###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[composite:main]
use = egg:Paste#urlmap
/ = corpus
/rq = rq-dashboard

[app:rq-dashboard]
use = egg:eea.corpus#rq-dashboard

[app:corpus]
use = egg:eea.corpus

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_deform

# the templates bellow are for overrides
pyramid_deform.template_search_path = eea.corpus:template